UniversityOfHelsinkiCS/mobvita/.github/actions/run_test/action.yml
name: 'Run tests'
description: 'Runs Cypress tests for individual spec'

inputs:
  spec:
    required: true
    description: 'Path to Cypress file'

runs:
  using: composite
  steps:
    - name: npm ci
      shell: bash
      run: npm ci

    - name: docker-compose up -d
      shell: bash
      run: docker-compose up -d

    - name: Run cypress tests
      uses: cypress-io/github-action@v4
      with:
        browser: chrome
        spec: ${{ inputs.spec }}
      env:
        CYPRESS_baseUrl: http://localhost:8000
    - name: 'Upload screenshots if tests fail'
      uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: cypress-screenshots
        path: /home/runner/work/mobvita/mobvita/cypress/screenshots/
    # Test run video was always captured, so this action uses "always()" condition
    - uses: actions/upload-artifact@v1
      if: always()
      with:
        name: cypress-videos
        path: /home/runner/work/mobvita/mobvita/cypress/videos/

UniversityOfHelsinkiCS/mobvita/.github/workflows/staging.yml
- name: 'Run tests'
  uses: ./.github/actions/run_test
  with:
    spec: cypress/e2e/competition_spec.js

UniversityOfHelsinkiCS/mobvita/.github/workflows/staging.yml
- name: 'Run tests'
  uses: ./.github/actions/run_test
  with:
    spec: cypress/e2e/practice_spec.js

UniversityOfHelsinkiCS/mobvita/.github/workflows/staging.yml
- name: 'Run tests'
  uses: ./.github/actions/run_test
  with:
    spec: cypress/e2e/sidebar_spec.js